Builds:
name=""
version=""
url=""
gui=""
kodi=""
theme=""
icon=""
fanart=""
preview=""
adult=""
description=""

Themes:
name=""
url=""
icon=""
fanart=""
adult=""
description=""

Apk:
name=""
section=""
url=""
icon="" 
fanart=""
adult=""
description=""

YouTube:
name=""
section=""
url=""
icon=""
fanart=""
description=""

Addons:
name=""
plugin=""
url=""
repository=""
repositoryxml=""
repositoryurl=""
icon=""
fanart=""
adult=""
description=""

Advanced:
name=""
section=""
url=""
icon=""
fanart=""
description=""

Notify:
1
|||
Message here